<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="responsive.css">

</head>
<body>

<header>
    <div class="vishnu">
        <img src="vishnu.jpg">
        <h3 class="name">Vishnu C K</h3>
        <p class="study">Python Django Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</header>

<section class="home" id="home">
    <h3>HI!! HELO!!</h3>
    <h1>I'M <span>Vishnu C K</span></h1>
    <p>Click on About for more</p>
</section>

<section class="about" id="about">
<h1 class="heading"> <span>About</span> Me</h1>
    <div class="details">
        <h3><span>Name : </span>Vishnu C K</h3>
        <h3><span>Qualification : </span>Mtech</h3>
        <h3><span>Internship : </span>Python Django Developer</h3>
        <h3><span>Technical Skills : </span>C++, Python, HTML, CSS, JS, Django, MySQL</h3>
        <a href="Resume sep 21.pdf"><button class="btn">RESUME</button></a>
    </div>
</section>

<section class="contact" id="contact">
    <h3 class="heading"><span>Contact</span> Info</h3>
    <div class="details">
        <h3><span>Email ID : </span>thekkeparayil25@gmail</h3>
        <h3><span>Phn : </span>8281897523</h3>
        <h3><span>Address : </span>Nalinikrishna, Edakkeppuram, Cherukunnu PO, Kannur</h3>
    </div>
</section>

